## DATA PREPROCESSING AND DATA CLEANING

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('brain_stroke.csv')
del df['ever_married']
del df['work_type']
del df['Residence_type']
df.head()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,105.92,32.5,never smoked,1
2,Female,49.0,0,0,171.23,34.4,smokes,1
3,Female,79.0,1,0,174.12,24.0,never smoked,1
4,Male,81.0,0,0,186.21,29.0,formerly smoked,1

In [3]:
df.tail()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
4976,Male,41.0,0,0,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,191.15,31.1,smokes,0
4978,Female,45.0,1,0,95.02,31.8,smokes,0
4979,Male,40.0,0,0,83.94,30.0,smokes,0
4980,Female,80.0,1,0,83.75,29.1,never smoked,0

In [7]:
df.shape

(4981, 8)

In [9]:
df.size

39848

In [11]:
df.columns

Index(['gender', 'age', 'hypertension', 'heart_disease', 'avg_glucose_level',
       'bmi', 'smoking_status', 'stroke'],
      dtype='object')

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

var = ['gender','smoking_status']

for i in var:
    df[i] = le.fit_transform(df[i]).astype(int)

In [14]:
df.head()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,1,67.0,0,1,228.69,36.6,1,1
1,1,80.0,0,1,105.92,32.5,2,1
2,0,49.0,0,0,171.23,34.4,3,1
3,0,79.0,1,0,174.12,24.0,2,1
4,1,81.0,0,0,186.21,29.0,1,1

In [15]:
df.isnull()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
4976,False,False,False,False,False,False,False,False
4977,False,False,False,False,False,False,False,False
4978,False,False,False,False,False,False,False,False
4979,False,False,False,False,False,False,False,False
4980,False,False,False,False,False,False,False,False

In [16]:
df = df.dropna()

In [17]:
df['stroke'].unique()

array([1, 0], dtype=int64)

In [23]:
df.describe()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
count,4981.000000,4981.000000,4981.000000,4981.000000,4981.000000,4981.000000,4981.000000,4981.000000
mean,0.416382,43.419859,0.096165,0.055210,105.943562,28.498173,1.379442,0.049789
std,0.493008,22.662755,0.294848,0.228412,45.075373,6.790464,1.072180,0.217531
min,0.000000,0.080000,0.000000,0.000000,55.120000,14.000000,0.000000,0.000000
25%,0.000000,25.000000,0.000000,0.000000,77.230000,23.700000,0.000000,0.000000
50%,0.000000,45.000000,0.000000,0.000000,91.850000,28.100000,2.000000,0.000000
75%,1.000000,61.000000,0.000000,0.000000,113.860000,32.600000,2.000000,0.000000
max,1.000000,82.000000,1.000000,1.000000,271.740000,48.900000,3.000000,1.000000

In [25]:
df.corr()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
gender,1.000000,-0.026538,0.021485,0.086476,0.055796,-0.012093,-0.062666,0.008870
age,-0.026538,1.000000,0.278120,0.264852,0.236763,0.373703,0.265623,0.246478
hypertension,0.021485,0.278120,1.000000,0.111974,0.170028,0.158762,0.110045,0.131965
heart_disease,0.086476,0.264852,0.111974,1.000000,0.166847,0.060926,0.048093,0.134610
avg_glucose_level,0.055796,0.236763,0.170028,0.166847,1.000000,0.186348,0.064089,0.133227
bmi,-0.012093,0.373703,0.158762,0.060926,0.186348,1.000000,0.243111,0.056926
smoking_status,-0.062666,0.265623,0.110045,0.048093,0.064089,0.243111,1.000000,0.027463
stroke,0.008870,0.246478,0.131965,0.134610,0.133227,0.056926,0.027463,1.000000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4981 entries, 0 to 4980
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   gender             4981 non-null   int32
 1   age                4981 non-null   float64
 2   hypertension       4981 non-null   int64
 3   heart_disease      4981 non-null   int64
 4   avg_glucose_level  4981 non-null   float64
 5   bmi                4981 non-null   float64
 6   smoking_status     4981 non-null   int32
 7   stroke             4981 non-null   int64
dtypes: float64(3), int32(2), int64(3)
memory usage: 272.5 KB

In [29]:
pd.crosstab(df["stroke"], df["heart_disease"])

heart_disease     0    1
stroke
0              4505  228
1               201   47

In [31]:
df.groupby(["smoking_status","heart_disease"]).groups

{(0, 0): [7, 25, 32, 54, 64, 65, 72, 76, 87, 94, 101, 105, 113, 115, 137, 145, 161, 170, 171, 194, 195, 196, 204, 205, 207, 208, 210, 215, 225, 234, 235, 237, 238, 239, 242, 243, 245, 246, 247, 249, 254, 255, 261, 262, 265, 266, 267, 275, 276, 277, 278, 282, 288, 289, 290, 314, 315, 320, 327, 328, 329, 331, 334, 335, 351, 353, 355, 357, 360, 361, 364, 367, 371, 372, 373, 385, 390, 391, 392, 393, 394, 396, 401, 406, 407, 408, 409, 415, 422, 424, 425, 427, 431, 433, 434, 436, 439, 441, 446, 450, ...], (0, 1): [19, 83, 86, 186, 426, 712, 973, 1095, 1181, 1185, 1256, 1304, 1305, 1389, 1410, 1426, 1443, 1484, 1665, 1829, 2238, 2338, 2616, 2813, 2835, 2981, 3116, 3254, 3311, 3312, 3425, 3804, 3839, 3920, 4039, 4092, 4393, 4782, 4783, 4787, 4814, 4863, 4868, 4890, 4893, 4902, 4913, 4969], (1, 0): [4, 20, 22, 30, 31, 34, 39, 48, 51, 55, 57, 58, 63, 71, 79, 81, 85, 88, 98, 100, 106, 112, 114, 121, 132, 135, 136, 138, 141, 144, 147, 150, 153, 154, 155, 159, 160, 167, 173, 183, 193, 197, 200, 201, 206, 211, 212, 218, 227, 240, 248, 256, 264, 271, 273, 279, 280, 286, 295, 296, 300, 313, 316, 324, 330, 339, 340, 350, 374, 379, 380, 384, 386, 423, 432, 435, 437, 443, 444, 449, 453, 460, 470, 472, 482, 483, 491, 507, 511, 512, 518, 520, 523, 528, 535, 556, 575, 579, 583, 584, ...], (1, 1): [0, 27, 29, 44, 61, 70, 92, 125, 151, 152, 163, 203, 216, 270, 303, 404, 525, 574, 809, 846, 883, 903, 905, 960, 1103, 1182, 1204, 1226, 1275, 1325, 1439, 1501, 1641, 1726, 1767, 1800, 1941, 1946, 1967, 2018, 2084, 2180, 2334, 2342, 2439, 2444, 2526, 2568, 2681, 2720, 2724, 2726, 2771, 3103, 3118, 3231, 3302, 3335, 3369, 3423, 3507, 3613, 3715, 3773, 3812, 3864, 3988, 4062, 4331, 4538, 4820, 4858, 4865, 4870, 4918, 4939, 4966], (2, 0): [3, 6, 8, 12, 15, 17, 18, 21, 26, 28, 33, 35, 38, 40, 43, 45, 46, 47, 49, 52, 53, 56, 59, 60, 62, 66, 67, 74, 75, 77, 78, 82, 84, 90, 91, 99, 103, 104, 107, 108, 109, 110, 111, 118, 120, 122, 123, 126, 128, 133, 134, 139, 142, 143, 146, 162, 164, 165, 168, 169, 172, 174, 175, 176, 178, 182, 187, 189, 190, 192, 198, 202, 209, 217, 219, 220, 222, 228, 229, 231, 232, 233, 241, 251, 253, 257, 269, 272, 274, 281, 285, 292, 293, 294, 297, 298, 299, 301, 304, 305, ...], (2, 1): [1, 5, 11, 42, 73, 95, 116, 119, 124, 129, 180, 213, 291, 333, 356, 501, 580, 673, 755, 820, 857, 884, 915, 978, 1213, 1214, 1232, 1372, 1597, 1627, 1689, 1744, 1799, 1925, 2020, 2032, 2033, 2035, 2051, 2079, 2111, 2314, 2385, 2391, 2399, 2497, 2524, 2596, 2597, 2670, 2690, 2767, 2770, 2837, 2848, 2863, 2909, 3061, 3079, 3156, 3214, 3384, 3489, 3492, 3517, 3520, 3768, 3774, 3801, 3802, 3862, 4077, 4111, 4225, 4239, 4248, 4285, 4392, 4552, 4684, 4810, 4827, 4832, 4899, 4900, 4903, 4915, 4955, 4968], (3, 0): [2, 10, 14, 16, 24, 37, 41, 50, 68, 89, 96, 97, 102, 117, 127, 130, 131, 140, 148, 156, 158, 166, 184, 185, 188, 191, 214, 221, 223, 226, 230, 236, 244, 250, 252, 258, 259, 260, 263, 268, 283, 284, 287, 302, 307, 309, 311, 325, 342, 349, 354, 363, 366, 377, 378, 405, 412, 418, 420, 428, 442, 447, 448, 454, 455, 456, 457, 458, 487, 513, 516, 517, 529, 531, 534, 542, 546, 551, 555, 557, 567, 585, 595, 609, 629, 634, 636, 637, 646, 653, 654, 655, 656, 663, 666, 668, 671, 674, 689, 691, ...], (3, 1): [9, 13, 23, 36, 69, 80, 93, 149, 157, 177, 179, 181, 199, 224, 398, 562, 564, 810, 841, 1099, 1215, 1394, 1409, 1522, 1612, 1714, 1837, 1921, 1958, 2155, 2182, 2253, 2336, 2356, 2515, 2613, 2704, 2746, 2853, 2951, 3087, 3155, 3190, 3540, 3616, 3718, 3851, 3875, 3877, 3908, 3944, 4173, 4238, 4470, 4662, 4806, 4817, 4898, 4953, 4970, 4972]}

In [33]:
df["stroke"].value_counts()

stroke
0    4733
1     248
Name: count, dtype: int64

In [35]:
pd.Categorical(df["gender"]).describe()

            counts     freqs
categories
0             2907  0.583618
1             2074  0.416382

In [37]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4976    False
4977    False
4978    False
4979    False
4980    False
Length: 4981, dtype: bool

In [39]:
sum(df.duplicated())

0